{
  "name": "Metrophobic",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 38027,
  "fonts": [
    {
      "name": "Metrophobic",
      "style": "normal",
      "weight": 400,
      "filename": "Metrophobic-TTF.ttf",
      "postScriptName": "Metrophobic",
      "fullName": "Metrophobic",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Metrophobic",
      "style": "normal",
      "weight": 400,
      "filename": "Metrophobic-Regular.ttf",
      "postScriptName": "Metrophobic",
      "fullName": "Metrophobic",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-05-11"
}
